/* Home.css */
.Home {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.text{
  width: 100%;
  height: 300px;
}
.games {
  display: grid;
  grid-template-columns: repeat(30,minmax(170px,1fr));
  gap: 20px;
  overflow: hidden;
}
.Home .trending{
  margin: 40px auto;
}
.trending-text{
  display: flex;
  gap: 80%;
  align-items: center;
}
.Home h3{
  margin: 20px auto;
  text-decoration: underline;
}
.Home .trending .game, .Home .flash-sales .game {
  background-color: #1E1E1E;
  border-radius: 5px;
  font-size: 0.8em;
  width: 170px;
}

.Home .trending .game img, .Home .flash-sales .game img {
  border-radius: 5px;
  width: 100%;
  height: 200px;
}

.Home .trending .game h3, .Home .flash-sales .game h3, 
.Home .trending .game p, .Home .flash-sales .game p {
  margin: 10px 0;
}

